<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>LittleLisp.js IDE</title>
	<style type="text/css">
		html { height: 100%; font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		body { height: 100%; margin: 0; font: 14px/20px "Droid Sans", sans-serif; color: #333333; background-color: #ffffff; }
		
		textarea, select, input[type="text"] { color: #101010; border: 1px solid #c4c4c4; box-sizing: border-box; -moz-box-sizing: border-box; }
		textarea:focus, select:focus, input[type="text"]:focus { border: 1px solid #6b6b6b; }
		textarea,pre { -moz-tab-size : 4; -o-tab-size : 4; -webkit-tab-size: 4; tab-size : 4; }
	</style>
	<script src="/littlelisp.js" type="text/javascript"></script>
	<script src="/littlelisp.ide.js" type="text/javascript"></script>
</head>
<body id="main_window" onload="setTimeout(function(){ html_onclick({type: 'show_hide_littlelisp_js_ide'}); }, 600);"></body>
</html>